aolin11.uab.es
AA. RETO1. X=2000, T=500000
***********************
R= -2.040993e-01, T1= -4.733878e-07, T2= -5.001421e-07, CheckSum(B) = 4.471334e+05

 Performance counter stats for './R1':

         20.910,36 msec task-clock                #    0,998 CPUs utilized       
             1.064      context-switches          #    0,051 K/sec               
                 0      cpu-migrations            #    0,000 K/sec               
             2.770      page-faults               #    0,132 K/sec               
    70.473.653.721      cycles                    #    3,370 GHz                 
    32.251.260.834      instructions              #    0,46  insn per cycle      
     6.044.764.686      branches                  #  289,080 M/sec               
         2.802.961      branch-misses             #    0,05% of all branches     

      20,954602380 seconds time elapsed

      20,438973000 seconds user
       0,461801000 seconds sys
